ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Productos" Height="600" Width="983">
    <Grid RenderTransformOrigin="0.448,0.468" Margin="0,0,0,-6">
        <Label Content="Nombre del producto" HorizontalAlignment="Left" Height="29" Margin="31,99,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.151,-0.05" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Label Content="Marca del producto" HorizontalAlignment="Left" Height="28" Margin="34,151,0,0" VerticalAlignment="Top" Width="134" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Label Content="Fecha de ingreso" HorizontalAlignment="Left" Height="27" Margin="31,205,0,0" VerticalAlignment="Top" Width="142" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="28" Margin="76,256,0,0" VerticalAlignment="Top" Width="84" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Label Content="Existencias" HorizontalAlignment="Left" Height="26" Margin="76,314,0,0" VerticalAlignment="Top" Width="84" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8" FontFamily="Franklin Gothic Book" FontSize="14"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Height="29" Margin="414,222,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Background="#FF1052DC" Foreground="#FFF8F1F1" Click="btn_Insertar"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="29" Margin="802,222,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Background="#FF1052DC" Foreground="#FFF8F1F1" Click="Btn_Actualizar"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="28" Margin="465,274,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Background="#FF1052DC" Foreground="#FFF8F1F1" Click="Btn_Borrar"/>
        <Button Content="Consulta" HorizontalAlignment="Left" Height="28" Margin="532,467,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Background="#FF1052DC" Foreground="#FFF8F1F1" Click="Btn_Consultas"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="117,53,0,0" VerticalAlignment="Top" Width="43" Background="#FFFCFCFC" BorderBrush="#FFEFE1E1" Foreground="#FF1F48E8"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="609,274,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.592,0.461"/>
        <TextBox x:Name="txt_id_delete" HorizontalAlignment="Left" Height="26" Margin="634,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" />
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="26" Margin="186,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="29" Margin="186,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <TextBox x:Name="txt_Marca" HorizontalAlignment="Left" Height="28" Margin="186,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <TextBox x:Name="txt_Fecha" HorizontalAlignment="Left" Height="27" Margin="186,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <TextBox x:Name="txt_Precio" HorizontalAlignment="Left" Height="28" Margin="186,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <TextBox x:Name="txt_Existencias" HorizontalAlignment="Left" Height="26" Margin="186,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#FF2150EA" Foreground="#FFF2ECEC"/>
        <DataGrid x:Name="datagrid_table" HorizontalAlignment="Left" Height="165" Margin="409,53,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="txt_range1" HorizontalAlignment="Left" Height="25" Margin="360,530,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_range2" HorizontalAlignment="Left" Height="26" Margin="668,529,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="lisbox_resultados" HorizontalAlignment="Left" Height="84" Margin="360,355,0,0" VerticalAlignment="Top" Width="518" />
        <Label Content="Fecha 1" HorizontalAlignment="Left" Height="29" Margin="415,491,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Fecha 2" HorizontalAlignment="Left" Height="33" Margin="723,487,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Resultados de consulta" HorizontalAlignment="Left" Height="28" Margin="530,322,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Height="28" Margin="40,481,0,0" VerticalAlignment="Top" Width="98" Background="#FF1F1717" Foreground="#FFF6F0F0" Click="btn_limpiar_Click"/>
    </Grid>
</Window>
